DATABASE_URL="postgres://admin:admin@database:5432/backend"
AUTH_SALT_SECRET="PFqCq9ht2AMf8K9SLecEm2Kr7iOt46EG3898AV4KeJrmSmcyhKh5Uwylrz7LaUAaNdJ2VOi8SfkcgRM04txFZMP6Z6r0gfWAzvmdFlowa0PBJB9M0S76ZNju3UI82Ymv"
