user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name tailwindelements.com www.tailwindelements.com;
        root /usr/share/nginx/html;  # Change this path to the location of your build files


        location = / {
            add_header Cache-Control "no-cache, must-revalidate";
            expires 0;
            try_files /index.html =404;
        }

        location / {
            gzip_static on;
            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control "no-cache, must-revalidate";
            expires 0;
            try_files /index.html =404;
        }

        location /assets/ {
            # Path to your assets files
            alias /usr/share/nginx/html/assets/;
        }

        location /static/ {
            # Path to your static files
            alias /usr/share/nginx/html/static/;
        }

    }
}