user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

        {% for domain, service_list in services %}
    server {
        listen 80;
        server_name {{ domain }};
        {% for service in service_list %}
        {%- if service.mount_point -%}
        location {{ service.mount_point }} {
            set $upstream_endpoint http://{{service.host}}:{{ service.target_port }};
            proxy_pass $upstream_endpoint;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
        {% endif %}
        {% endfor -%}
    }
        {% endfor %}

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }


}
