# Multi-stage Dockerfile for building Rust binaries inside Docker
# This avoids cross-compilation issues by building in a Linux environment

# Stage 1: Build the Rust binary
FROM rust:1.75-bookworm AS builder

WORKDIR /usr/src

# Create a new empty shell project
RUN USER=root cargo new --bin server
WORKDIR /usr/src/server

# Copy manifests
COPY ./server/Cargo.toml ./server/Cargo.lock ./

# Cache dependencies - this layer will be cached unless Cargo.toml changes
RUN cargo build --release
RUN rm src/*.rs target/release/deps/server*

# Copy source code and build the real application
COPY ./server/src ./src
COPY ./server/build.rs ./build.rs 2>/dev/null || :
COPY ./server/migrations ./migrations 2>/dev/null || :

# Build for release
ENV SQLX_OFFLINE=true
RUN cargo build --release

# Stage 2: Create the runtime image
FROM debian:bookworm-slim
ARG APP=/usr/src/app

ENV TZ=Etc/UTC \
    APP_USER=appuser

# Install OpenSSL and required libraries for runtime
RUN apt-get update \
    && apt-get install -y ca-certificates tzdata openssl libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create appuser
RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

# Copy the binary from builder
COPY --from=builder /usr/src/server/target/release/server /server

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

EXPOSE 8000

CMD ["/server"]